[33mcommit 03faf707ba98641b9b6d9c4f5310effbfb02053d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mcflydesigner <mcflydesigner@gmail.com>
Date:   Sat Oct 24 23:48:31 2020 +0300

    First push

[33mcommit 2e6e2885e4745add1f4a46f4ff6894e98ae63bf6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Wed Sep 30 20:36:39 2020 +0300

    Update README.md

[33mcommit 344566ec0d3c407133b34625c33dbfd50f6573c9[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Wed Sep 30 20:36:23 2020 +0300

    Update README.md

[33mcommit 1247d8227aa10451be16a8cacf8e4d4798008c41[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 23:51:57 2020 +0300

    Update README.md

[33mcommit 93766de9003496590d686e2ba0e1686d16405fe6[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 23:50:54 2020 +0300

    Update README.md

[33mcommit 5e94e96ac9e0247ea3dd616d18e6f2f595c1404c[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 23:48:48 2020 +0300

    Update README.md

[33mcommit 577478e1611d43b81fdac4e58000cc0cd75e6fa0[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 23:48:32 2020 +0300

    Update README.md

[33mcommit 6909c572d1490351b3f2f727a12789550e43a80e[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 23:46:30 2020 +0300

    Update README.md

[33mcommit 2e675432f0d4441a47711093dfaac7f90eeb9e6c[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 23:44:03 2020 +0300

    Update README.md

[33mcommit ffaf82b416e9a2f530a206bea794ba59868353fe[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 23:42:59 2020 +0300

    Update README.md

[33mcommit 37347ebfeb12406d018360c209f0897990141da6[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 19:42:14 2020 +0300

    Update README.md

[33mcommit 13a8289b61c3c2f1d491929c83d04607dde4870b[m[33m ([m[1;31morigin/signInSreen[m[33m, [m[1;31morigin/release[m[33m, [m[1;31morigin/hotfix[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 19:34:05 2020 +0300

    Update README.md

[33mcommit 8b79a4095a2a875096e41c24b72f40c894a0f11e[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 19:33:15 2020 +0300

    Update README.md

[33mcommit 82919a315a8e39faf27d975b6a0c77adb8a87048[m
Author: inforest <43606951+bkmceh@users.noreply.github.com>
Date:   Sun Sep 27 19:31:59 2020 +0300

    Initial commit
